{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "Cloudname": "dz1ogertz",
    "ApiKey": "991618579782428",
    "ApiSecret": "tEz6zSIngFB7JoryoIsHaEk3z0w"
  }
}
